PORT=8000
MONGO_URL=mongodb+srv://AryanHulawale:AryanHulawale@cluster0.wj69ito.mongodb.net/?appName=Cluster0
JWT_SECRET=9fA7kQ2R!mZ8XWcB#H6pVJ@4sT0LDeY
GROQ_API_KEY=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